<!--index.wxml-->
<view class="page-index">
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <text class="iconfont icon-dysign4"></text>
    <navigator url="/pages/video/video?title=navigate" hover-class="navigator-hover">跳转到视频播放页11111</navigator>
  </view>
  <navigator url='/pages/webview/webview'>跳跳跳</navigator>
</view>
</view>
